{
    "layer": "top",
    "width": 1000,
    "modules-left": [
        "pulseaudio",
        "cava"
    ],
    "modules-center": [
        "clock#left",
        "hyprland/workspaces",
        "clock#right"
    ],
    "modules-right": [
        "tray",
        "network",
        "battery"
    ],
    "clock#left": {
        "format": "{:%H}"
    },
    "clock#right": {
        "format": "{:%M}"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": ""
        },
        "persistent-workspaces": {
            "*": 5 
        }
    },
    "tray": {
    "icon-size": 16,
    "spacing": 8
    },
    "battery": {
    "bat": "BAT1",
    "interval": 60,
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "{capacity} %",
    "on-click": "kitty sh -c 'upower -i $(upower -e | grep BAT) ; read'",
    "format-icons": {
        "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
            }
        },
    "network": {
        "format-wifi": "󰖩",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip": true,
        "tooltip-format-wifi": "{essid}",
        "tooltip-format-ethernet": "Ethernet",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "kitty -e nmtui",
        "on-scroll-up": "nmcli radio wifi on",
        "on-scroll-down": "nmcli radio wifi off",
        "format-disabled": "󱚼"
        },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": " {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "󰖀",
                "󰕾"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 0,
        "sensitivity": 0.01,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.27,
        "input_delay": 2,
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "actions": {
            "on-click-right": "mode"
        }
    }
}
